C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\bin\Debug\net6.0\Arquivos.exe
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\bin\Debug\net6.0\Arquivos.deps.json
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\bin\Debug\net6.0\Arquivos.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\bin\Debug\net6.0\Arquivos.dll
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\bin\Debug\net6.0\Arquivos.pdb
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\obj\Debug\net6.0\Arquivos.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\obj\Debug\net6.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\obj\Debug\net6.0\Arquivos.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\obj\Debug\net6.0\Arquivos.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\obj\Debug\net6.0\Arquivos.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\obj\Debug\net6.0\Arquivos.dll
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\obj\Debug\net6.0\refint\Arquivos.dll
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\obj\Debug\net6.0\Arquivos.pdb
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\obj\Debug\net6.0\Arquivos.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista9Ex1\Lista9Ex1\obj\Debug\net6.0\ref\Arquivos.dll
