C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\obj\Debug\net6.0\Lista9Ex3.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\obj\Debug\net6.0\Lista9Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\obj\Debug\net6.0\Lista9Ex3.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\obj\Debug\net6.0\Lista9Ex3.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\obj\Debug\net6.0\Lista9Ex3.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\bin\Debug\net6.0\Lista9Ex3.exe
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\bin\Debug\net6.0\Lista9Ex3.deps.json
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\bin\Debug\net6.0\Lista9Ex3.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\bin\Debug\net6.0\Lista9Ex3.dll
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\bin\Debug\net6.0\Lista9Ex3.pdb
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\obj\Debug\net6.0\Lista9Ex3.dll
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\obj\Debug\net6.0\refint\Lista9Ex3.dll
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\obj\Debug\net6.0\Lista9Ex3.pdb
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\obj\Debug\net6.0\Lista9Ex3.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista9Ex3\Lista9Ex3\obj\Debug\net6.0\ref\Lista9Ex3.dll
