C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\bin\Debug\net6.0\Lista8Ex2.exe
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\bin\Debug\net6.0\Lista8Ex2.deps.json
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\bin\Debug\net6.0\Lista8Ex2.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\bin\Debug\net6.0\Lista8Ex2.dll
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\bin\Debug\net6.0\Lista8Ex2.pdb
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\obj\Debug\net6.0\Lista8Ex2.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\obj\Debug\net6.0\Lista8Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\obj\Debug\net6.0\Lista8Ex2.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\obj\Debug\net6.0\Lista8Ex2.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\obj\Debug\net6.0\Lista8Ex2.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\obj\Debug\net6.0\Lista8Ex2.dll
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\obj\Debug\net6.0\refint\Lista8Ex2.dll
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\obj\Debug\net6.0\Lista8Ex2.pdb
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\obj\Debug\net6.0\Lista8Ex2.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista8Ex2\Lista8Ex2\obj\Debug\net6.0\ref\Lista8Ex2.dll
