C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\bin\Debug\net6.0\Lista7Ex3.exe
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\bin\Debug\net6.0\Lista7Ex3.deps.json
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\bin\Debug\net6.0\Lista7Ex3.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\bin\Debug\net6.0\Lista7Ex3.dll
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\bin\Debug\net6.0\Lista7Ex3.pdb
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\obj\Debug\net6.0\Lista7Ex3.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\obj\Debug\net6.0\Lista7Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\obj\Debug\net6.0\Lista7Ex3.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\obj\Debug\net6.0\Lista7Ex3.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\obj\Debug\net6.0\Lista7Ex3.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\obj\Debug\net6.0\Lista7Ex3.dll
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\obj\Debug\net6.0\refint\Lista7Ex3.dll
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\obj\Debug\net6.0\Lista7Ex3.pdb
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\obj\Debug\net6.0\Lista7Ex3.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista7Ex3\Lista7Ex3\obj\Debug\net6.0\ref\Lista7Ex3.dll
