C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\bin\Debug\net6.0\Lista8Ex5.exe
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\bin\Debug\net6.0\Lista8Ex5.deps.json
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\bin\Debug\net6.0\Lista8Ex5.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\bin\Debug\net6.0\Lista8Ex5.dll
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\bin\Debug\net6.0\Lista8Ex5.pdb
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\obj\Debug\net6.0\Lista8Ex5.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\obj\Debug\net6.0\Lista8Ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\obj\Debug\net6.0\Lista8Ex5.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\obj\Debug\net6.0\Lista8Ex5.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\obj\Debug\net6.0\Lista8Ex5.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\obj\Debug\net6.0\Lista8Ex5.dll
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\obj\Debug\net6.0\refint\Lista8Ex5.dll
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\obj\Debug\net6.0\Lista8Ex5.pdb
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\obj\Debug\net6.0\Lista8Ex5.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista8Ex5\Lista8Ex5\obj\Debug\net6.0\ref\Lista8Ex5.dll
