C:\Users\OS2676\source\repos\Lista7\Lista7\bin\Debug\net6.0\Lista7Ex1.exe
C:\Users\OS2676\source\repos\Lista7\Lista7\bin\Debug\net6.0\Lista7Ex1.deps.json
C:\Users\OS2676\source\repos\Lista7\Lista7\bin\Debug\net6.0\Lista7Ex1.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista7\Lista7\bin\Debug\net6.0\Lista7Ex1.dll
C:\Users\OS2676\source\repos\Lista7\Lista7\bin\Debug\net6.0\Lista7Ex1.pdb
C:\Users\OS2676\source\repos\Lista7\Lista7\obj\Debug\net6.0\Lista7Ex1.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista7\Lista7\obj\Debug\net6.0\Lista7Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista7\Lista7\obj\Debug\net6.0\Lista7Ex1.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista7\Lista7\obj\Debug\net6.0\Lista7Ex1.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista7\Lista7\obj\Debug\net6.0\Lista7Ex1.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista7\Lista7\obj\Debug\net6.0\Lista7Ex1.dll
C:\Users\OS2676\source\repos\Lista7\Lista7\obj\Debug\net6.0\refint\Lista7Ex1.dll
C:\Users\OS2676\source\repos\Lista7\Lista7\obj\Debug\net6.0\Lista7Ex1.pdb
C:\Users\OS2676\source\repos\Lista7\Lista7\obj\Debug\net6.0\Lista7Ex1.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista7\Lista7\obj\Debug\net6.0\ref\Lista7Ex1.dll
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\obj\Debug\net6.0\Lista7Ex1.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\obj\Debug\net6.0\Lista7Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\obj\Debug\net6.0\Lista7Ex1.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\obj\Debug\net6.0\Lista7Ex1.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\obj\Debug\net6.0\Lista7Ex1.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\obj\Debug\net6.0\Lista7Ex1.dll
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\obj\Debug\net6.0\refint\Lista7Ex1.dll
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\obj\Debug\net6.0\Lista7Ex1.pdb
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\bin\Debug\net6.0\Lista7Ex1.exe
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\bin\Debug\net6.0\Lista7Ex1.deps.json
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\bin\Debug\net6.0\Lista7Ex1.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\bin\Debug\net6.0\Lista7Ex1.dll
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\bin\Debug\net6.0\Lista7Ex1.pdb
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\obj\Debug\net6.0\Lista7Ex1.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista7Ex1\Lista7\obj\Debug\net6.0\ref\Lista7Ex1.dll
