C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\bin\Debug\net6.0\Lista7Ex5.exe
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\bin\Debug\net6.0\Lista7Ex5.deps.json
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\bin\Debug\net6.0\Lista7Ex5.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\bin\Debug\net6.0\Lista7Ex5.dll
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\bin\Debug\net6.0\Lista7Ex5.pdb
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\obj\Debug\net6.0\Lista7Ex5.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\obj\Debug\net6.0\Lista7Ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\obj\Debug\net6.0\Lista7Ex5.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\obj\Debug\net6.0\Lista7Ex5.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\obj\Debug\net6.0\Lista7Ex5.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\obj\Debug\net6.0\Lista7Ex5.dll
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\obj\Debug\net6.0\refint\Lista7Ex5.dll
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\obj\Debug\net6.0\Lista7Ex5.pdb
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\obj\Debug\net6.0\Lista7Ex5.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista7Ex5\Lista7Ex5\obj\Debug\net6.0\ref\Lista7Ex5.dll
