C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\bin\Debug\net6.0\Lista7Ex7.exe
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\bin\Debug\net6.0\Lista7Ex7.deps.json
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\bin\Debug\net6.0\Lista7Ex7.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\bin\Debug\net6.0\Lista7Ex7.dll
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\bin\Debug\net6.0\Lista7Ex7.pdb
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\obj\Debug\net6.0\Lista7Ex7.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\obj\Debug\net6.0\Lista7Ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\obj\Debug\net6.0\Lista7Ex7.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\obj\Debug\net6.0\Lista7Ex7.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\obj\Debug\net6.0\Lista7Ex7.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\obj\Debug\net6.0\Lista7Ex7.dll
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\obj\Debug\net6.0\refint\Lista7Ex7.dll
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\obj\Debug\net6.0\Lista7Ex7.pdb
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\obj\Debug\net6.0\Lista7Ex7.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista7Ex7\Lista7Ex7\obj\Debug\net6.0\ref\Lista7Ex7.dll
