C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\obj\Debug\net6.0\Lista8Ex6.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\obj\Debug\net6.0\Lista8Ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\obj\Debug\net6.0\Lista8Ex6.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\obj\Debug\net6.0\Lista8Ex6.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\obj\Debug\net6.0\Lista8Ex6.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\bin\Debug\net6.0\Lista8Ex6.exe
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\bin\Debug\net6.0\Lista8Ex6.deps.json
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\bin\Debug\net6.0\Lista8Ex6.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\bin\Debug\net6.0\Lista8Ex6.dll
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\bin\Debug\net6.0\Lista8Ex6.pdb
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\obj\Debug\net6.0\Lista8Ex6.dll
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\obj\Debug\net6.0\refint\Lista8Ex6.dll
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\obj\Debug\net6.0\Lista8Ex6.pdb
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\obj\Debug\net6.0\Lista8Ex6.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista8Ex6\Lista8Ex6\obj\Debug\net6.0\ref\Lista8Ex6.dll
