C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\bin\Debug\net6.0\Lista8Ex4.exe
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\bin\Debug\net6.0\Lista8Ex4.deps.json
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\bin\Debug\net6.0\Lista8Ex4.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\bin\Debug\net6.0\Lista8Ex4.dll
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\bin\Debug\net6.0\Lista8Ex4.pdb
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\obj\Debug\net6.0\Lista8Ex4.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\obj\Debug\net6.0\Lista8Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\obj\Debug\net6.0\Lista8Ex4.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\obj\Debug\net6.0\Lista8Ex4.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\obj\Debug\net6.0\Lista8Ex4.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\obj\Debug\net6.0\Lista8Ex4.dll
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\obj\Debug\net6.0\refint\Lista8Ex4.dll
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\obj\Debug\net6.0\Lista8Ex4.pdb
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\obj\Debug\net6.0\Lista8Ex4.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista8Ex4\Lista8Ex4\obj\Debug\net6.0\ref\Lista8Ex4.dll
