C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\bin\Debug\net6.0\Lista8Ex8.exe
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\bin\Debug\net6.0\Lista8Ex8.deps.json
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\bin\Debug\net6.0\Lista8Ex8.runtimeconfig.json
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\bin\Debug\net6.0\Lista8Ex8.dll
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\bin\Debug\net6.0\Lista8Ex8.pdb
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\obj\Debug\net6.0\Lista8Ex8.csproj.AssemblyReference.cache
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\obj\Debug\net6.0\Lista8Ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\obj\Debug\net6.0\Lista8Ex8.AssemblyInfoInputs.cache
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\obj\Debug\net6.0\Lista8Ex8.AssemblyInfo.cs
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\obj\Debug\net6.0\Lista8Ex8.csproj.CoreCompileInputs.cache
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\obj\Debug\net6.0\Lista8Ex8.dll
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\obj\Debug\net6.0\refint\Lista8Ex8.dll
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\obj\Debug\net6.0\Lista8Ex8.pdb
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\obj\Debug\net6.0\Lista8Ex8.genruntimeconfig.cache
C:\Users\OS2676\source\repos\Lista8Ex8\Lista8Ex8\obj\Debug\net6.0\ref\Lista8Ex8.dll
